<!DOCTYPE html>
<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1159935819017436"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Pillow</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!--<link id ="pagestyle" rel="stylesheet" type="text/css" media="screen" href="404/css/style.css" />-->
    <link>
  </head>
  <body>
    <h1>404 | Not Found</h1>
    <a href = "#" onclick = "history.back()"> Go back? </a>
  </body>
</html>
